{
  "extends": "../../configs/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "declaration": true,
    "types": ["node", "electron"],
    "module": "NodeNext"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
