{
  "name": "dar-studio-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^2.1.1",
    "postgres": "^3.4.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.7.0",
    "typescript": "^7.0.2"
  }
}
